{
  "name": "getRecords",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "circus2271",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=getRecords --port=8083",
    "watch": "npx nodemon --exec npm start",
    "test": "c8 mocha test/*integration*test.js --timeout=6000 --exit",
    "deploy": "gcloud functions deploy getRecords --gen2 --runtime=nodejs18 --region=europe-central2 --source=. --entry-point=getRecords --trigger-http --allow-unauthenticated"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "gaxios": "^5.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.0.0",
    "wait-port": "^1.0.4"
  }
}
